<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>技術服務網</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", sans-serif;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      min-height: 100vh;
      padding: 40px 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    .links a {
      display: block;
      background-color: #ffffffcc;
      color: #333;
      text-decoration: none;
      padding: 15px 20px;
      margin: 15px auto;
      width: 90%;
      max-width: 400px;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }
    .links a:hover {
      background-color: #ffd966;
      color: #000;
    }
    .contact {
      margin-top: 40px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>技術服務網</h1>
    <div class="links">
      <a href="https://example.com/schedule">技服行程</a>
      <a href="https://example.com/form1">工作單交機表</a>
      <a href="https://example.com/report">技服周報表</a>
      <a href="https://example.com/service">客服記錄表</a>
      <a href="https://example.com/benison">Benison</a>
      <a href="https://example.com/data">技術資料</a>
    </div>
    <div class="contact">聯絡信箱：benison@benison.com.tw</div>
  </div>
</body>
</html>
